<a href="https://colab.research.google.com/github/mathiasfls/Foundations-of-Cultural-and-Social-Data-Analysis/blob/main/3_Hands_on.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


#**Week 3 - Asking questions with Pandas**

Python Pandas is a powerful library for data analysis that provides a wide range of tools for working with structured data in Python. It is widely used in data science and analytics due to its ability to handle a variety of data formats such as CSV, Excel, SQL databases, and more.

Pandas provides various features to manipulate, clean, and preprocess data, such as removing missing values, filling in missing values, grouping data, and filtering data based on specific criteria. Additionally, Pandas provides statistical functions, such as mean, median, and standard deviation, that allow you to quickly analyze and understand your data.

One of the key features of Pandas is its ability to handle large datasets efficiently. Pandas optimizes memory usage, which enables you to work with large datasets without running out of memory. It also provides powerful indexing and querying capabilities, which allows you to access and retrieve specific data from large datasets quickly.

Another important feature of Pandas is its ability to create data visualizations. It provides integration with Matplotlib and Seaborn, two popular data visualization libraries, which makes it easy to create various types of visualizations, such as scatter plots, histograms, and line charts. This makes it easier to understand and communicate insights from your data to stakeholders.

In summary, Python Pandas is a crucial library for data analysis, as it provides a wide range of tools for handling, analyzing, and visualizing data. Its ability to handle large datasets, optimize memory usage, and create data visualizations makes it an essential tool for data scientists, analysts, and researchers.

# Dropping columns

In [29]:
#import libraries
import csv
import pandas as pd
import numpy as np

In [30]:
# Create an example dataframe
df = pd.DataFrame({
    'Student ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'Math': np.random.randint(50, 100, 15),
    'Science': np.random.randint(50, 100, 15),
    'History': np.random.randint(50, 100, 15),
    'English': np.random.randint(50, 100, 15),
    'Art': np.random.randint(50, 100, 15),
    'Physical Education': np.random.randint(50, 100, 15),
    'Music': np.random.randint(50, 100, 15),
    'Social Studies': np.random.randint(50, 100, 15)
})

# Print the dataframe
print(df)

    Student ID  Math  Science  History  English  Art  Physical Education  \
0            1    58       58       68       85   83                  87
1            2    98       74       82       82   50                  89
2            3    81       74       73       65   82                  67
3            4    78       61       68       98   76                  54
4            5    75       82       60       96   91                  58
5            6    64       96       64       78   80                  75
6            7    60       90       88       96   86                  53
7            8    72       66       51       67   89                  54
8            9    81       91       91       54   52                  74
9           10    89       69       59       92   53                  96
10          11    56       55       92       55   63                  63
11          12    81       61       54       74   77                  96
12          13    92       86       92       77   73                  58
13          14    99       51       70       54   74                  73
14          15    56       82       87       64   70                  83

    Music  Social Studies
0      91              51
1      85              63
2      71              70
3      92              83
4      94              72
5      50              70
6      78              65
7      65              78
8      69              78
9      51              72
10     93              65
11     90              86
12     96              81
13     85              70
14     69              51

1.  **Example** of how you can drop the Student ID column from the DataFrame:

In [35]:
# Drop the 'Student ID' column
df1 = df.drop('Student ID', axis=1)

# Print the modified dataframe
print(df1)

    Math  Science  History  English  Art  Physical Education  Music  \
0     58       58       68       85   83                  87     91
1     98       74       82       82   50                  89     85
2     81       74       73       65   82                  67     71
3     78       61       68       98   76                  54     92
4     75       82       60       96   91                  58     94
5     64       96       64       78   80                  75     50
6     60       90       88       96   86                  53     78
7     72       66       51       67   89                  54     65
8     81       91       91       54   52                  74     69
9     89       69       59       92   53                  96     51
10    56       55       92       55   63                  63     93
11    81       61       54       74   77                  96     90
12    92       86       92       77   73                  58     96
13    99       51       70       54   74                  73     85
14    56       82       87       64   70                  83     69

    Social Studies
0               51
1               63
2               70
3               83
4               72
5               70
6               65
7               78
8               78
9               72
10              65
11              86
12              81
13              70
14              51

This code uses the drop() function to remove the Student ID column from the DataFrame. The axis=1 parameter specifies that the column should be dropped, and not a row. The modified DataFrame is then assigned back to the df variable. Finally, the modified DataFrame is printed to the console using the print() function.

Note that you can also drop multiple columns at once by passing a list of column names to the drop() function:

In [34]:
# Drop the 'Student ID' and 'Music' columns
df1 = df.drop(['Student ID', 'Music'], axis=1)

# Print the modified dataframe
print(df1)

    Math  Science  History  English  Art  Physical Education  Social Studies
0     58       58       68       85   83                  87              51
1     98       74       82       82   50                  89              63
2     81       74       73       65   82                  67              70
3     78       61       68       98   76                  54              83
4     75       82       60       96   91                  58              72
5     64       96       64       78   80                  75              70
6     60       90       88       96   86                  53              65
7     72       66       51       67   89                  54              78
8     81       91       91       54   52                  74              78
9     89       69       59       92   53                  96              72
10    56       55       92       55   63                  63              65
11    81       61       54       74   77                  96              86
12    92       86       92       77   73                  58              81
13    99       51       70       54   74                  73              70
14    56       82       87       64   70                  83              51

In this case, the drop() function removes both the Student ID and Music columns from the DataFrame.

# Filtering data

Filtering data with Pandas refers to the process of selecting a subset of rows or columns from a DataFrame based on certain criteria. This is a common operation in data analysis and allows you to focus on specific parts of the data that are of interest to you.

In Pandas, filtering is typically done using boolean indexing. You create a boolean mask that specifies the condition you want to apply to the data, and then pass that mask to the DataFrame using square brackets. The DataFrame will return only the rows or columns that meet the specified condition.

For example, let's say you have a DataFrame of sales data and you want to filter the data to include only sales that occurred in January. You can do this using boolean indexing as follows:

In [36]:
df = pd.DataFrame({
    'Month': ['January', 'January', 'February', 'February', 'March', 'March'],
    'Sales': [1000, 1500, 2000, 3000, 2500, 3500]
})

# filter the data to include only sales that occurred in January
jan_sales = df[df['Month'] == 'January']

# print the filtered data
print(jan_sales)

     Month  Sales
0  January   1000
1  January   1500

In this example, we use boolean indexing to create a mask that checks whether each value in the 'Month' column is equal to 'January'. We then pass this mask to the DataFrame using square brackets to create a new DataFrame that includes only the rows where the 'Month' column is equal to 'January'. We assign this filtered DataFrame to the jan_sales variable and print it to the console using the print() function.

Note that you can apply multiple conditions to filter the data, and you can use operators such as & (and) and | (or) to combine conditions. For more information on filtering data with Pandas, refer to the Pandas documentation.

**Some filters examples**

In [38]:
#read dataset
data_url="https://github.com/mathiasfls/Foundations-of-Cultural-and-Social-Data-Analysis/blob/51903b658d3daeaf482ef6f54a28dd0e24e76169/data/employee_data.csv?raw=true"
df = pd.read_csv(data_url)
df.head()

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
0,Alice,Sales,43800,43,F,6,College,Director,1,16863
1,Bob,Sales,100165,39,M,2,Graduate,Manager,3,7700
2,Charlie,HR,88019,59,F,7,High School,Director,1,10794
3,Dave,HR,111598,47,M,7,Graduate,Manager,3,9564
4,Eve,Sales,83947,59,M,1,High School,Director,4,6726

**Filter by department:**

In [39]:
# Show only the employees in the Sales department
df1 = df[df['Department'] == 'Sales']
df1.head(10)

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
0,Alice,Sales,43800,43,F,6,College,Director,1,16863
1,Bob,Sales,100165,39,M,2,Graduate,Manager,3,7700
4,Eve,Sales,83947,59,M,1,High School,Director,4,6726
7,Harry,Sales,40701,33,F,4,College,Analyst,4,4704
8,Isabel,Sales,106688,21,M,1,College,Director,1,10613
13,Nancy,Sales,87216,50,M,8,Graduate,Director,1,1860

**Filter by age:**

In [41]:
df1 = df[df['Age'] > 40]
#df1 = df[df['Age'] < 40]
df1.head(15)

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
0,Alice,Sales,43800,43,F,6,College,Director,1,16863
2,Charlie,HR,88019,59,F,7,High School,Director,1,10794
3,Dave,HR,111598,47,M,7,Graduate,Manager,3,9564
4,Eve,Sales,83947,59,M,1,High School,Director,4,6726
5,Frank,Operations,116380,59,M,1,High School,Director,3,3027
6,Grace,Operations,92908,51,M,9,High School,Director,4,8444
9,Jack,Operations,74137,58,F,9,Graduate,Director,4,15697
10,Karen,Engineering,60136,55,F,9,College,Manager,2,17423
11,Liam,Marketing,92733,50,F,3,High School,Analyst,4,8340
13,Nancy,Sales,87216,50,M,8,Graduate,Director,1,1860
14,Oliver,Operations,61058,43,F,7,High School,Manager,2,12854

**Filter by gender and job title**

In [45]:
df1 =df[(df['Gender'] == 'F') & (df['Job Title'] == 'Manager')]
#df1 =df[(df['Gender'] == 'M') & (df['Job Title'] == 'Manager')]
df1.head(15)

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
10,Karen,Engineering,60136,55,F,9,College,Manager,2,17423
14,Oliver,Operations,61058,43,F,7,High School,Manager,2,12854

**Filter by performance rating and bonus:**

In [46]:
df1 = df[(df['Performance Rating'] >= 3) & (df['Bonus'] >= 10000)]
df1.head(15)

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
9,Jack,Operations,74137,58,F,9,Graduate,Director,4,15697
12,Mary,Engineering,71046,39,M,2,College,Director,3,10870

**Filter by education level and tenure:**

In [47]:
df1 =df[(df['Tenure'] >= 5) & (df['Education Level'] == 'Graduate')]
df1.head(15)

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
3,Dave,HR,111598,47,M,7,Graduate,Manager,3,9564
9,Jack,Operations,74137,58,F,9,Graduate,Director,4,15697
13,Nancy,Sales,87216,50,M,8,Graduate,Director,1,1860

**Suppose we want to filter the employees who meet the following criteria:**
   
1.  Work in the HR or Sales department
2.  Have a salary greater than or equal to $80,000
3.  Are male
4.  Have a tenure of 5 years or more
5.  Have a job title of Manager or Director
6.  Have a performance rating of 4 or higher

In [48]:
filtered_df = df[(df['Department'].isin(['HR', 'Sales'])) &
                 (df['Salary'] >= 80000) &
                 (df['Gender'] == 'M') &
                 (df['Tenure'] >= 5) &
                 (df['Job Title'].isin(['Manager', 'Director'])) &
                 (df['Performance Rating'] >= 3)]


filtered_df.head()

,Name,Department,Salary,Age,Gender,Tenure,Education Level,Job Title,Performance Rating,Bonus
3,Dave,HR,111598,47,M,7,Graduate,Manager,3,9564

**Students dataframe**

In [49]:
dataset_url ="https://github.com/mathiasfls/Foundations-of-Cultural-and-Social-Data-Analysis/blob/0f421dc746ffac65f8b1eac5164afff4c53751bd/data/students.csv?raw=true"
df = pd.read_csv(dataset_url)
df.head(10)

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
0,Alice,21,M,History,3.11,5,2024,Dr. Johnson,alice@example.com,555-555-3077
1,Bob,23,F,Mathematics,3.55,9,2022,Dr. Davis,bob@example.com,555-555-5952
2,Charlie,19,M,History,2.68,5,2025,Dr. Brown,charlie@example.com,555-555-4992
3,Dave,20,F,Computer Science,4.00,8,2022,Dr. Smith,dave@example.com,555-555-8402
4,Eve,24,F,Computer Science,2.53,12,2024,Dr. Johnson,eve@example.com,555-555-4505
5,Frank,23,M,Computer Science,3.20,2,2025,Dr. Brown,frank@example.com,555-555-7133
6,Grace,22,M,Biology,3.02,13,2024,Dr. Johnson,grace@example.com,555-555-8550
7,Harry,20,M,Computer Science,2.70,3,2023,Dr. Johnson,harry@example.com,555-555-7564
8,Isabel,19,M,History,3.36,12,2023,Dr. Smith,isabel@example.com,555-555-3300
9,Jack,21,M,Biology,3.21,13,2025,Dr. Johnson,jack@example.com,555-555-5175

**Filter by GPA range:**

In [50]:
# Show only the students who have a GPA between 3.5 and 4.0
df1 = df[(df['GPA'] >= 2.5) & (df['GPA'] < 4)  ]
df1.head()

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
0,Alice,21,M,History,3.11,5,2024,Dr. Johnson,alice@example.com,555-555-3077
1,Bob,23,F,Mathematics,3.55,9,2022,Dr. Davis,bob@example.com,555-555-5952
2,Charlie,19,M,History,2.68,5,2025,Dr. Brown,charlie@example.com,555-555-4992
4,Eve,24,F,Computer Science,2.53,12,2024,Dr. Johnson,eve@example.com,555-555-4505
5,Frank,23,M,Computer Science,3.20,2,2025,Dr. Brown,frank@example.com,555-555-7133

**Filter by major and graduation year:**

In [51]:
# Show only the students who are majoring in Computer Science and will graduate in 2023 or 2024
df1 = df[(df['Major'] == 'Computer Science') & (df['Grad Year'].isin([2023, 2024]))]
df1.head()

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
4,Eve,24,F,Computer Science,2.53,12,2024,Dr. Johnson,eve@example.com,555-555-4505
7,Harry,20,M,Computer Science,2.70,3,2023,Dr. Johnson,harry@example.com,555-555-7564
11,Liam,20,F,Computer Science,3.91,5,2024,Dr. Smith,liam@example.com,555-555-9119

**Filter by number of courses taken:**

In [52]:
# Show only the students who have taken more than 10 courses
df1 = df[df['Courses'] > 10]
df1.head()

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
4,Eve,24,F,Computer Science,2.53,12,2024,Dr. Johnson,eve@example.com,555-555-4505
6,Grace,22,M,Biology,3.02,13,2024,Dr. Johnson,grace@example.com,555-555-8550
8,Isabel,19,M,History,3.36,12,2023,Dr. Smith,isabel@example.com,555-555-3300
9,Jack,21,M,Biology,3.21,13,2025,Dr. Johnson,jack@example.com,555-555-5175
15,Peter,22,M,History,3.64,12,2023,Dr. Brown,peter@example.com,555-555-3285

**Filter by advisor:**

In [53]:
# Show only the students who are advised by Dr. Brown
df1 = df[df['Advisor'] == 'Dr. Brown']
df1.head()

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
2,Charlie,19,M,History,2.68,5,2025,Dr. Brown,charlie@example.com,555-555-4992
5,Frank,23,M,Computer Science,3.20,2,2025,Dr. Brown,frank@example.com,555-555-7133
10,Karen,23,F,Mathematics,3.58,9,2025,Dr. Brown,karen@example.com,555-555-3970
15,Peter,22,M,History,3.64,12,2023,Dr. Brown,peter@example.com,555-555-3285

**Filter by age and gender:**

In [54]:
# Show only the female students who are over 21 years old
df1 = df[(df['Gender'] == 'F') & (df['Age'] > 21)]
df1.head()

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
1,Bob,23,F,Mathematics,3.55,9,2022,Dr. Davis,bob@example.com,555-555-5952
4,Eve,24,F,Computer Science,2.53,12,2024,Dr. Johnson,eve@example.com,555-555-4505
10,Karen,23,F,Mathematics,3.58,9,2025,Dr. Brown,karen@example.com,555-555-3970
12,Mary,24,F,Biology,3.50,3,2025,Dr. Johnson,mary@example.com,555-555-3729
14,Oliver,24,F,Biology,2.94,3,2025,Dr. Johnson,oliver@example.com,555-555-5085

**Filter the students who are majoring in Computer Science and have a GPA of 3.5 or higher, but only if their advisor is Dr. Smith and they are not graduating  in 2022**

In [55]:
df1 = df[(df['Major'] == 'Computer Science') & (df['GPA'] >= 3.5) &
                 (df['Advisor'] == 'Dr. Smith') & (df['Grad Year'] != 2022)]
df1.head()

,Name,Age,Gender,Major,GPA,Courses,Grad Year,Advisor,Email,Phone
11,Liam,20,F,Computer Science,3.91,5,2024,Dr. Smith,liam@example.com,555-555-9119

**Filter the students who are majoring in Computer Science and have a GPA between 3.0 and 3.5, but only if they are not graduating in 2022 and their advisor's name contains 'B'**

In [ ]:
df1 = df[(df['Major'] == 'Computer Science') & (df['GPA'].between(3.0, 3.5)) & (df['Grad Year'] != 2022) & (df['Advisor'].str.contains('B', regex=False))]
df1.head()

We then filter the dataframe to include only the students who are majoring in Computer Science and have a GPA between 3.0 and 3.5, but only if they are not graduating in 2022 and their advisor's last name contains 'S'. We use the between() method to filter the GPA column to values within a range. We also use the str.contains() method to filter the Advisor name column to only include advisors whose last name contains 'S'. We store the filtered results in a new dataframe called df1, and then print the results to the console.

This is an example of a complex filtering because it involves multiple conditions, including filtering on multiple columns, using a range to filter on one column, and using a string method to filter on another column.

**Filter rows where Name is 'Alice' OR Age is 35**

In [58]:
# Create a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave'],
        'Age': [25, 30, 35, 40],
        'Gender': ['F', 'M', 'F', 'M']}
df = pd.DataFrame(data)


filtered_df = df[(df['Name'] == 'Alice') | (df['Age'] == 35)]

print(filtered_df)

      Name  Age Gender
0    Alice   25      F
2  Charlie   35      F

Another example using a DF with individuals with same name.

In [61]:
# Create a DataFrame
data = {'Name': ['Alice', 'Charlie', 'Charlie', 'Dave'],
        'Age': [25, 30, 35, 40],
        'Gender': ['F', 'M', 'F', 'M']}
df = pd.DataFrame(data)


filtered_df = df[(df['Name'] == 'Charlie') & (df['Age'] >= 30)]

print(filtered_df)

      Name  Age Gender
1  Charlie   30      M
2  Charlie   35      F

**Filter rows where Name is not 'Charlie'**

In [62]:
# Create a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave'],
        'Age': [25, 30, 35, 40],
        'Gender': ['F', 'M', 'F', 'M']}
df = pd.DataFrame(data)
filtered_df = df[~(df['Name'] == 'Charlie')] #~ -> NOT

print(filtered_df)

    Name  Age Gender
0  Alice   25      F
1    Bob   30      M
3   Dave   40      M

**Filter rows where Age is not 30 AND Gender is not 'F'**

In [63]:
# Create a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave'],
        'Age': [25, 30, 35, 40],
        'Gender': ['F', 'M', 'F', 'M']}
df = pd.DataFrame(data)

# Filter rows where Age is not 30 AND Gender is not 'F'
filtered_df = df[(df['Age'] != 30) & ~(df['Gender'] == 'F')]

print(filtered_df)

   Name  Age Gender
3  Dave   40      M

# Pivot Tables



A pivot table is a powerful data analysis tool in Pandas that allows you to summarize and manipulate large data sets. A pivot table takes simple column-wise data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data.

In Pandas, the pivot_table() method is used to create pivot tables. The method takes a DataFrame as input and allows you to specify which columns to use as row and column indices, and which column to use as the data values. You can also specify the aggregation function to use for summarizing the data.

Here's the basic syntax of the pivot_table() method:



> `pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`



*   data: The DataFrame to use for creating the pivot table.
*   values: The column(s) to use for the data values in the pivot table.
*   index: The column(s) to use as row indices in the pivot table.
*   columns: The column(s) to use as column indices in the pivot table.
*   aggfunc: The aggregation function to use for summarizing the data. The default is 'mean'.
*   fill_value: The value to replace missing values with in the pivot table.
*   margins: If True, add row and column margins (subtotals).
*   dropna: If True, exclude missing values from the pivot table.
*   margins_name: The name to use for the row and column margin labels.


Some common aggregation functions that can be used with pivot_table() include 'count', 'sum', 'mean', 'min', 'max', and 'std'.

Pivot tables are a powerful tool for data analysis and can be used to answer a wide range of questions about your data. They can help you quickly identify trends, patterns, and outliers, and provide insights into the relationships between different variables in your data.

**Examples**

**1.   Summarize Sales by Product and Region:**

In [64]:
# Create a DataFrame with Sales data
data = {'Product': ['A', 'A', 'B', 'B', 'C', 'C'],
        'Region': ['East', 'West', 'East', 'West', 'East', 'West'],
        'Sales': [100, 200, 150, 250, 300, 350]}
df = pd.DataFrame(data)

# Create a Pivot Table with Sales data
pivot = df.pivot_table(index='Product', columns='Region', values='Sales', aggfunc='sum')

# Display the Pivot Table
print(pivot)

Region   East  West
Product
A         100   200
B         150   250
C         300   350


**2.   Summarize Sales by Month and Category**

In [65]:
# Create a DataFrame with Sales data
data = {'Date': ['2022-01-01', '2022-02-01', '2022-03-01', '2022-01-01', '2022-02-01', '2022-03-01'],
        'Category': ['A', 'A', 'A', 'B', 'B', 'B'],
        'Sales': [100, 150, 200, 250, 300, 350]}
df = pd.DataFrame(data)

# Convert the Date column to a datetime object
df['Date'] = pd.to_datetime(df['Date'])

# Create a Pivot Table with Sales data
pivot = df.pivot_table(index=df['Date'].dt.month, columns='Category', values='Sales', aggfunc='sum')

# Display the Pivot Table
print(pivot)

Category    A    B
Date
1         100  250
2         150  300
3         200  350


**3.   Summarize Student Scores by Test and Subject:**

In [66]:
# Create a DataFrame with Student Scores data
data = {'Test': ['Test1', 'Test1', 'Test1', 'Test2', 'Test2', 'Test2'],
        'Subject': ['Math', 'Science', 'English', 'Math', 'Science', 'English'],
        'Score': [80, 90, 85, 70, 95, 80]}
df = pd.DataFrame(data)

# Create a Pivot Table with Student Scores data
pivot = df.pivot_table(index='Test', columns='Subject', values='Score', aggfunc='mean')

# Display the Pivot Table
print(pivot)

Subject  English  Math  Science
Test
Test1         85    80       90
Test2         80    70       95

**4.   Summarize Customer Orders by Month and Product:**

In [67]:
# Create a DataFrame with Customer Orders data
data = {'Order Date': ['2022-01-01', '2022-02-01', '2022-03-01', '2022-01-01', '2022-02-01', '2022-03-01'],
        'Product': ['A', 'A', 'A', 'B', 'B', 'B'],
        'Quantity': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)

# Convert the Order Date column to a datetime object
df['Order Date'] = pd.to_datetime(df['Order Date'])

# Create a Pivot Table with Customer Orders data
pivot = df.pivot_table(index=df['Order Date'].dt.month, columns='Product', values='Quantity', aggfunc='sum')

# Display the Pivot Table
print(pivot)

Product      A   B
Order Date
1           10  40
2           20  50
3           30  60

**5.   Summarize Employee Salaries by Department and Gender:**

In [68]:
# Create a DataFrame with Employee Salaries data
data = {'Department': ['Sales', 'Sales', 'Marketing', 'Marketing'],
        'Gender': ['Male', 'Female', 'Male', 'Female'],
        'Salary': [50000, 60000, 55000, 65000]}
df = pd.DataFrame(data)

# Create a Pivot Table with Employee Salaries data
pivot = df.pivot_table(index='Department', columns='Gender', values='Salary', aggfunc='mean')

# Display the Pivot Table
print(pivot)

Gender      Female   Male
Department
Marketing    65000  55000
Sales        60000  50000

# Group By

"Group by" is used to group rows that have the same values.

In [69]:
import pandas as pd

dataset_url ="https://github.com/mathiasfls/Foundations-of-Cultural-and-Social-Data-Analysis/blob/main/data/CFB.csv?raw=true"
df = pd.read_csv(dataset_url)
df.head(10)

dtypes = {
    "RECIPID":"str",
    "INTZIP":"str",
    "INT_C_CODE":"str"
    
}

campaign_data = pd.read_csv(
    dataset_url,
    dtype=dtypes,
    parse_dates=["DATE"]
)

print(
    len(campaign_data),
    campaign_data.columns
)

<ipython-input-69-aff2326d15ff>:4: DtypeWarning: Columns (39,47) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_url)
<ipython-input-69-aff2326d15ff>:14: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  campaign_data = pd.read_csv(

419849 Index(['ELECTION', 'OFFICECD', 'RECIPID', 'CANCLASS', 'RECIPNAME', 'COMMITTEE',
       'FILING', 'SCHEDULE', 'PAGENO', 'SEQUENCENO', 'REFNO', 'DATE',
       'REFUNDDATE', 'NAME', 'C_CODE', 'STRNO', 'STRNAME', 'APARTMENT',
       'BOROUGHCD', 'CITY', 'STATE', 'ZIP', 'OCCUPATION', 'EMPNAME',
       'EMPSTRNO', 'EMPSTRNAME', 'EMPCITY', 'EMPSTATE', 'AMNT', 'MATCHAMNT',
       'PREVAMNT', 'PAY_METHOD', 'INTERMNO', 'INTERMNAME', 'INTSTRNO',
       'INTSTRNM', 'INTAPTNO', 'INTCITY', 'INTST', 'INTZIP', 'INTEMPNAME',
       'INTEMPSTNO', 'INTEMPSTNM', 'INTEMPCITY', 'INTEMPST', 'INTOCCUPA',
       'PURPOSECD', 'EXEMPTCD', 'ADJTYPECD', 'RR_IND', 'SEG_IND',
       'INT_C_CODE'],
      dtype='object')

In [8]:
campaign_data.head()

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
0,2021,1,2563,P,"Tirschwell, Sara A",H,7,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
1,2021,55,2345,P,"Camarena, Rodrigo",H,6,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
2,2021,55,2414,P,"Low, Jenny L",H,6,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
3,2021,55,283,P,"Gennaro, James F",M,7,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
4,2021,55,2454,P,"Boghosian Murphy, Leslie",H,6,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [70]:
campaign_data[["RECIPNAME","OCCUPATION", "ELECTION", "AMNT", "INTST"]]

,RECIPNAME,OCCUPATION,ELECTION,AMNT,INTST
0,"Tirschwell, Sara A",Turnaround Manager,2021,2000.0,NaN
1,"Camarena, Rodrigo",Chief Program Officer,2021,38.0,NaN
2,"Low, Jenny L",Human Resources,2021,25.0,NaN
3,"Gennaro, James F",Speech Therapist,2021,175.0,NaN
4,"Boghosian Murphy, Leslie",Retired,2021,25.0,NaN
...,...,...,...,...,...
419844,"Wiley, Maya D",Consultant,2021,25.0,NaN
419845,"Johnson, Corey D",Accounting,2021,250.0,NY
419846,"Sliwa, Curtis",NaN,2021,25.0,NaN
419847,"Adams, Eric L",Owner,2021,5000.0,NaN
419848,"Adams, Eric L",NaN,2021,-3000.0,NaN

### Aggregate data in different ways 

- recipient name with the most number of donations
- recipient name with the most number of donations and the highest total amounts of donations
- occupation that occur the most in the data by city

In [71]:
# summary of our data by recipient name
campaign_data["RECIPNAME"].value_counts()

Yang, Andrew         38679
Wiley, Maya D        36389
Morales, Dianne      19305
Garcia, Kathryn A    15240
Stringer, Scott M    14296
                     ...
Marin, Danny             1
Ranot, Rajesh K          1
Finley, Stephen M        1
Sahi, Mandeep S          1
Alexis, David T          1
Name: RECIPNAME, Length: 523, dtype: int64

In [72]:
#  recipient name with the most number of donations
campaign_data.groupby(
        ["RECIPNAME"]
    )["RECIPID"].count(
    
    ).reset_index(
    
    ).sort_values(
        by="RECIPID",
        ascending=False
)

                RECIPNAME  RECIPID
514          Yang, Andrew    38679
499         Wiley, Maya D    36389
314       Morales, Dianne    19305
155     Garcia, Kathryn A    15240
456     Stringer, Scott M    14296
..                    ...      ...
331  O'Hagan, Elizabeth R        1
407       Sahi, Mandeep S        1
290     Maynard, Joshua Y        1
277          Marin, Danny        1
284     Martinez, Nancy J        1

[523 rows x 2 columns]

In [12]:
# recipient name with the most number of donations and the highest total amounts of donations
campaign_data.groupby(
        ["RECIPNAME"]
    ).agg(
        {
            "RECIPID":"count",
            "AMNT":"sum"
        }
    ).sort_values(
        by="RECIPID",
        ascending=False
)

                      RECIPID        AMNT
RECIPNAME
Yang, Andrew            38679  4069130.66
Wiley, Maya D           36389  2188843.09
Morales, Dianne         19305   880476.91
Garcia, Kathryn A       15240  2157021.12
Stringer, Scott M       14296  2368647.36
...                       ...         ...
O'Hagan, Elizabeth R        1      237.15
Sahi, Mandeep S             1      500.00
Maynard, Joshua Y           1      100.00
Marin, Danny                1       40.00
Martinez, Nancy J           1     3000.00

[523 rows x 2 columns]

In [13]:
# occupation that occur the most in the data by city
campaign_data.groupby(
        ["OCCUPATION", "CITY"]
    ).agg(
        {
            "RECIPID":"count"
        }
    ).sort_values(
        by="RECIPID",
        ascending=False
)

                         RECIPID
OCCUPATION   CITY
Not Employed New York      14269
             Brooklyn       8778
Unemployed   New York       7925
             Brooklyn       6436
Retired      Brooklyn       5713
...                          ...
Not Employed Petersburg        1
             Peyton            1
             Pfafftown         1
Contractor   Glen Head         1
Proj. Exec   Bronx             1

[96119 rows x 1 columns]

# Extra

Loading a csv with pd.read_csv(). Multiple options below are in comments:

In [17]:
dataset_url ="https://github.com/mathiasfls/Foundations-of-Cultural-and-Social-Data-Analysis/blob/main/data/2016_census_data.csv?raw=true"
dataframe = pd.read_csv(dataset_url)
dataframe.head(10)

,geoid,name,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino
0,34003001000,"Census Tract 10, Bergen County, New Jersey",6767,151641.0,680000.0,3045.0,5667.0,75.0,0.0,759.0,0.0,0.0,132.0,134.0
1,34003002100,"Census Tract 21, Bergen County, New Jersey",1522,114545.0,2000001.0,836.0,788.0,141.0,0.0,444.0,0.0,0.0,27.0,122.0
2,34003002200,"Census Tract 22, Bergen County, New Jersey",5389,90647.0,453800.0,1791.0,3481.0,99.0,9.0,1247.0,0.0,36.0,19.0,504.0
3,34003002300,"Census Tract 23, Bergen County, New Jersey",5828,112031.0,610000.0,2363.0,3595.0,89.0,37.0,1627.0,0.0,0.0,32.0,448.0
4,34003003100,"Census Tract 31, Bergen County, New Jersey",4946,76906.0,301900.0,1588.0,1803.0,306.0,0.0,1435.0,0.0,13.0,24.0,1365.0
5,34003003200,"Census Tract 32, Bergen County, New Jersey",5044,69531.0,322400.0,1417.0,1342.0,186.0,19.0,1882.0,0.0,6.0,64.0,1564.0
6,34003003300,"Census Tract 33, Bergen County, New Jersey",6638,97957.0,328100.0,1737.0,2437.0,400.0,0.0,2131.0,0.0,0.0,148.0,1522.0
7,34003003401,"Census Tract 34.01, Bergen County, New Jersey",2958,122650.0,385200.0,941.0,1704.0,109.0,0.0,520.0,0.0,0.0,36.0,589.0
8,34003003402,"Census Tract 34.02, Bergen County, New Jersey",3827,105776.0,356100.0,1237.0,1937.0,260.0,0.0,733.0,0.0,4.0,122.0,771.0
9,34003003500,"Census Tract 35, Bergen County, New Jersey",4100,52382.0,340200.0,891.0,886.0,502.0,16.0,1160.0,0.0,0.0,59.0,1493.0

### Looking at stuff

Display columns via transpose `.T` or via `.columns`

In [18]:
dataframe.T

,0,1,2,3,4,5,6,7,8,9,...,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699
geoid,34003001000,34003002100,34003002200,34003002300,34003003100,34003003200,34003003300,34003003401,34003003402,34003003500,...,42103950502,42103950601,42103950603,42103950605,42103950606,42103950701,42103950702,42103950801,42103950802,42103950900
name,"Census Tract 10, Bergen County, New Jersey","Census Tract 21, Bergen County, New Jersey","Census Tract 22, Bergen County, New Jersey","Census Tract 23, Bergen County, New Jersey","Census Tract 31, Bergen County, New Jersey","Census Tract 32, Bergen County, New Jersey","Census Tract 33, Bergen County, New Jersey","Census Tract 34.01, Bergen County, New Jersey","Census Tract 34.02, Bergen County, New Jersey","Census Tract 35, Bergen County, New Jersey",...,"Census Tract 9505.02, Pike County, Pennsylvania","Census Tract 9506.01, Pike County, Pennsylvania","Census Tract 9506.03, Pike County, Pennsylvania","Census Tract 9506.05, Pike County, Pennsylvania","Census Tract 9506.06, Pike County, Pennsylvania","Census Tract 9507.01, Pike County, Pennsylvania","Census Tract 9507.02, Pike County, Pennsylvania","Census Tract 9508.01, Pike County, Pennsylvania","Census Tract 9508.02, Pike County, Pennsylvania","Census Tract 9509, Pike County, Pennsylvania"
total_population,6767,1522,5389,5828,4946,5044,6638,2958,3827,4100,...,3132,1560,1093,6056,5647,4107,3119,4403,6004,4184
median_income,151641.0,114545.0,90647.0,112031.0,76906.0,69531.0,97957.0,122650.0,105776.0,52382.0,...,57875.0,68319.0,56250.0,83220.0,86250.0,61726.0,59239.0,55530.0,50724.0,49453.0
median_home_value,680000.0,2000001.0,453800.0,610000.0,301900.0,322400.0,328100.0,385200.0,356100.0,340200.0,...,205300.0,269200.0,281400.0,207100.0,237300.0,155800.0,151100.0,120000.0,146700.0,146100.0
educational_attainment,3045.0,836.0,1791.0,2363.0,1588.0,1417.0,1737.0,941.0,1237.0,891.0,...,728.0,354.0,255.0,1048.0,1369.0,537.0,405.0,718.0,795.0,721.0
white_alone,5667.0,788.0,3481.0,3595.0,1803.0,1342.0,2437.0,1704.0,1937.0,886.0,...,2186.0,1404.0,1009.0,5487.0,4951.0,3665.0,2908.0,2777.0,3072.0,3888.0
black_alone,75.0,141.0,99.0,89.0,306.0,186.0,400.0,109.0,260.0,502.0,...,237.0,33.0,16.0,333.0,71.0,12.0,44.0,705.0,970.0,55.0
native,0.0,0.0,9.0,37.0,0.0,19.0,0.0,0.0,0.0,16.0,...,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,20.0,29.0
asian,759.0,444.0,1247.0,1627.0,1435.0,1882.0,2131.0,520.0,733.0,1160.0,...,120.0,11.0,0.0,0.0,156.0,67.0,60.0,53.0,44.0,22.0
native_hawaiian_pacific_islander,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0
some_other_race_alone,0.0,0.0,36.0,0.0,13.0,6.0,0.0,0.0,4.0,0.0,...,31.0,0.0,0.0,11.0,12.0,0.0,0.0,0.0,0.0,0.0
two_or_more,132.0,27.0,19.0,32.0,24.0,64.0,148.0,36.0,122.0,59.0,...,75.0,53.0,16.0,0.0,20.0,26.0,19.0,97.0,11.0,9.0
hispanic_or_latino,134.0,122.0,504.0,448.0,1365.0,1564.0,1522.0,589.0,771.0,1493.0,...,483.0,59.0,52.0,195.0,437.0,337.0,88.0,771.0,1887.0,181.0

In [19]:
dataframe.columns

Index(['geoid', 'name', 'total_population', 'median_income',
       'median_home_value', 'educational_attainment', 'white_alone',
       'black_alone', 'native', 'asian', 'native_hawaiian_pacific_islander',
       'some_other_race_alone', 'two_or_more', 'hispanic_or_latino'],
      dtype='object')

Looking at the last few lines can be done with `.tail()`.

In [21]:
dataframe.tail()

,geoid,name,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino
4695,42103950701,"Census Tract 9507.01, Pike County, Pennsylvania",4107,61726.0,155800.0,537.0,3665.0,12.0,0.0,67.0,0.0,0.0,26.0,337.0
4696,42103950702,"Census Tract 9507.02, Pike County, Pennsylvania",3119,59239.0,151100.0,405.0,2908.0,44.0,0.0,60.0,0.0,0.0,19.0,88.0
4697,42103950801,"Census Tract 9508.01, Pike County, Pennsylvania",4403,55530.0,120000.0,718.0,2777.0,705.0,0.0,53.0,0.0,0.0,97.0,771.0
4698,42103950802,"Census Tract 9508.02, Pike County, Pennsylvania",6004,50724.0,146700.0,795.0,3072.0,970.0,20.0,44.0,0.0,0.0,11.0,1887.0
4699,42103950900,"Census Tract 9509, Pike County, Pennsylvania",4184,49453.0,146100.0,721.0,3888.0,55.0,29.0,22.0,0.0,0.0,9.0,181.0

Here's how you change the order of your dataframe based on the values in a  column using `.sort_values()`:

In [22]:
dataframe.sort_values(by = ['median_income'], ascending=False)

,geoid,name,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino
4532,36119004700,"Census Tract 47, Westchester County, New York",3596,250001.0,2000001.0,1649.0,3234.0,51.0,0.0,132.0,0.0,0.0,52.0,127.0
4595,36119009900,"Census Tract 99, Westchester County, New York",3008,250001.0,2000001.0,1629.0,2305.0,3.0,0.0,327.0,0.0,0.0,67.0,306.0
358,34013020000,"Census Tract 200, Essex County, New Jersey",5826,250001.0,1534600.0,3182.0,4334.0,28.0,0.0,1099.0,0.0,9.0,128.0,228.0
359,34013020100,"Census Tract 201, Essex County, New Jersey",4593,250001.0,1418300.0,2713.0,3653.0,16.0,0.0,721.0,0.0,0.0,100.0,103.0
141,34003047300,"Census Tract 473, Bergen County, New Jersey",3138,250001.0,1033800.0,1472.0,2603.0,41.0,0.0,324.0,0.0,0.0,79.0,91.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994,36047017700,"Census Tract 177, Kings County, New York",0,-666666666.0,-666666666.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,36047017500,"Census Tract 175, Kings County, New York",0,-666666666.0,-666666666.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2533,36047096000,"Census Tract 960, Kings County, New York",0,-666666666.0,-666666666.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4017,36085015400,"Census Tract 154, Richmond County, New York",0,-666666666.0,-666666666.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1974,36047015400,"Census Tract 154, Kings County, New York",0,-666666666.0,-666666666.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0



## Doing things with columns

Selecting, creating and manipulating columns. 

Here's how you select them:

In [23]:
dataframe[['name', 'total_population']]

                                                 name  total_population
0          Census Tract 10, Bergen County, New Jersey              6767
1          Census Tract 21, Bergen County, New Jersey              1522
2          Census Tract 22, Bergen County, New Jersey              5389
3          Census Tract 23, Bergen County, New Jersey              5828
4          Census Tract 31, Bergen County, New Jersey              4946
...                                               ...               ...
4695  Census Tract 9507.01, Pike County, Pennsylvania              4107
4696  Census Tract 9507.02, Pike County, Pennsylvania              3119
4697  Census Tract 9508.01, Pike County, Pennsylvania              4403
4698  Census Tract 9508.02, Pike County, Pennsylvania              6004
4699     Census Tract 9509, Pike County, Pennsylvania              4184

[4700 rows x 2 columns]

Format the data type of your column using `.astype()`:

In [24]:
dataframe['total_population'].astype(int)

0       6767
1       1522
2       5389
3       5828
4       4946
        ...
4695    4107
4696    3119
4697    4403
4698    6004
4699    4184
Name: total_population, Length: 4700, dtype: int64

Create columns simply by naming them:

In [25]:
dataframe['new_column'] = '$' + dataframe['median_income'].astype(str)
dataframe.head()

,geoid,name,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino,new_column
0,34003001000,"Census Tract 10, Bergen County, New Jersey",6767,151641.0,680000.0,3045.0,5667.0,75.0,0.0,759.0,0.0,0.0,132.0,134.0,$151641.0
1,34003002100,"Census Tract 21, Bergen County, New Jersey",1522,114545.0,2000001.0,836.0,788.0,141.0,0.0,444.0,0.0,0.0,27.0,122.0,$114545.0
2,34003002200,"Census Tract 22, Bergen County, New Jersey",5389,90647.0,453800.0,1791.0,3481.0,99.0,9.0,1247.0,0.0,36.0,19.0,504.0,$90647.0
3,34003002300,"Census Tract 23, Bergen County, New Jersey",5828,112031.0,610000.0,2363.0,3595.0,89.0,37.0,1627.0,0.0,0.0,32.0,448.0,$112031.0
4,34003003100,"Census Tract 31, Bergen County, New Jersey",4946,76906.0,301900.0,1588.0,1803.0,306.0,0.0,1435.0,0.0,13.0,24.0,1365.0,$76906.0

## Doing math for summaries

Different mathematical functions are below (and in comments)

In [26]:
dataframe['median_income'].describe()
#dataframe['median_income'].mean()
#dataframe['median_income'].median()
#dataframe['median_income'].sum()
#dataframe['median_income'].count()

count    4.700000e+03
mean    -1.269190e+07
std      9.138565e+07
min     -6.666667e+08
25%      4.652675e+04
50%      6.894450e+04
75%      9.595675e+04
max      2.500010e+05
Name: median_income, dtype: float64

Here's how you group data based on columns using `.groupby()` and do simple analyses of a third column within these groupings. Think of it as a simple pivot table:

In [27]:
dataframe.groupby(['white_alone','black_alone']).agg({'median_home_value':'mean'})

                         median_home_value
white_alone black_alone
0.0         0.0               -666666666.0
            2.0               -666666666.0
            8.0               -666666666.0
            11.0              -666666666.0
            18.0              -666666666.0
...                                    ...
10236.0     226.0                 708600.0
10427.0     715.0                 581800.0
11256.0     67.0                  353900.0
11821.0     598.0             -666666666.0
12390.0     335.0                 918600.0

[4639 rows x 1 columns]

In [28]:
dataframe.groupby(['white_alone','black_alone'])['median_income'].describe()

                         count         mean  std          min          25%  \
white_alone black_alone
0.0         0.0           53.0 -666666666.0  0.0 -666666666.0 -666666666.0
            2.0            1.0 -666666666.0  NaN -666666666.0 -666666666.0
            8.0            1.0 -666666666.0  NaN -666666666.0 -666666666.0
            11.0           1.0 -666666666.0  NaN -666666666.0 -666666666.0
            18.0           1.0 -666666666.0  NaN -666666666.0 -666666666.0
...                        ...          ...  ...          ...          ...
10236.0     226.0          1.0     102165.0  NaN     102165.0     102165.0
10427.0     715.0          1.0      82026.0  NaN      82026.0      82026.0
11256.0     67.0           1.0      52979.0  NaN      52979.0      52979.0
11821.0     598.0          1.0      94000.0  NaN      94000.0      94000.0
12390.0     335.0          1.0     101554.0  NaN     101554.0     101554.0

                                 50%          75%          max
white_alone black_alone
0.0         0.0         -666666666.0 -666666666.0 -666666666.0
            2.0         -666666666.0 -666666666.0 -666666666.0
            8.0         -666666666.0 -666666666.0 -666666666.0
            11.0        -666666666.0 -666666666.0 -666666666.0
            18.0        -666666666.0 -666666666.0 -666666666.0
...                              ...          ...          ...
10236.0     226.0           102165.0     102165.0     102165.0
10427.0     715.0            82026.0      82026.0      82026.0
11256.0     67.0             52979.0      52979.0      52979.0
11821.0     598.0            94000.0      94000.0      94000.0
12390.0     335.0           101554.0     101554.0     101554.0

[4639 rows x 8 columns]